# Caddy
WEB_DOMAIN=mstservices.tech

# telegram
BOT_TOKEN=
API_ID=
API_HASH=

#mongo
MONGO_CONNECTION_STRING=
DB_NAME=

#MQTT
WEBSOCK_BROKER_CONTAINER_NAME=emqx
WEBSOCK_BROKER_ADDRESS=mqtt.mstservices.tech
WEBSOCK_PORT=
WEBSOCK_USE_SSL=False
MQTT_USER=
MQTT_PASS=
QOS=1
CLEAN_SESSION=True
RETAINED=True
PINS=D1,D2,D3,D4,D5
MQTT_PATH=/mqtt

# Flask
DEBUG=False
HOST=0.0.0.0
