# Caddy
WEB_DOMAIN=mstservices.tech

# telegram
BOT_TOKEN=6606146224:AAHs2D5D7o3aCCJl7TWhL9wovCmXN0QWZXA
API_ID=2639179
API_HASH=7e40ff5b5676e9f355ec4b610abb09a1

#mongo
MONGO_CONNECTION_STRING=mongodb+srv://ken:2069@automation.tl2hwga.mongodb.net/?retryWrites=true&w=majority
DB_NAME=MSTAutomation

#MQTT
WEBSOCK_BROKER_CONTAINER_NAME=emqx
WEBSOCK_BROKER_ADDRESS=mqtt.mstservices.tech
WEBSOCK_PORT=1884
WEBSOCK_USE_SSL=False
MQTT_USER=mst
MQTT_PASS=1212
QOS=1
CLEAN_SESSION=True
RETAINED=True
PINS=D1,D2,D3,D4,D5
MQTT_PATH=/mqtt

# Flask
DEBUG=False
HOST=0.0.0.0
