name: Deploy to Server

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo (optional, for context)
        uses: actions/checkout@v4

      - name: Set up SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy via SSH
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
            set -e
            echo "\n\n------------------------------------------"
            echo "Entering Project Folder"
            cd ${{ secrets.WORK_DIR }} && ls
          
            echo "\n\n------------------------------------------"
            echo "Pulling TG_BOT_FOLDER"
            cd ${{ secrets.TG_BOT_FOLDER }} && git pull && cd ..
            
            echo "\n\n------------------------------------------"
            echo "Pulling SCHEDULER_FOLDER"
            cd ${{ secrets.SCHEDULER_FOLDER }} && git pull && cd ..
            
            echo "\n\n------------------------------------------"
            echo "Pulling LAZYDOCKER_FOLDER"
            cd ${{ secrets.LAZYDOCKER_FOLDER }} && git pull && cd ..
          
            echo "\n\n------------------------------------------"
            echo "Entering Main CICD Folder"
            cd ${{ secrets.CI_CD_FOLDER }} && git pull
          
            echo "\n\n------------------------------------------"
            echo "Restarting Docker Compose stack..."
            sudo docker compose down
            sudo docker compose up --build -d
            sudo docker image prune -f
          
            echo "\n\n------------------------------------------"
            echo "    SCRIP SUCCEEDED  SUCCESSFULLY :-)     "
            echo "------------------------------------------"
          EOF
